<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <!--<TargetFrameworks>portable-net45+win8+wpa81+wp8;</TargetFrameworks>-->
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DIContainer>Autofac</DIContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Autofac.Forms" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Prism.Plugin.Popups.Shared/**/*.cs">
      <Link>Shared%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>