# Prism.Plugin.Popups

./: Directory.Build.props  Prism.Plugin.Popups.sln  build.ps1
samples/PopupPluginSample/: PopupPluginSample.csproj
src/Prism.Plugin.Popups.Autofac/: Prism.Plugin.Popups.Autofac.csproj
src/Prism.Plugin.Popups.DryIoc/: Prism.Plugin.Popups.DryIoc.csproj
src/Prism.Plugin.Popups.Ninject/: Prism.Plugin.Popups.Ninject.csproj
src/Prism.Plugin.Popups.Unity/: Prism.Plugin.Popups.Unity.csproj
