<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DIContainer>Unity</DIContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Prism.Plugin.Popups.Shared/**/*.cs">
      <Link>Shared%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\Prism.Plugin.Popups.Shared\BackgroundPopupDismissalBehavior.cs">
      <Link>Shared.\BackgroundPopupDismissalBehavior.cs</Link>
    </Compile>
    <Compile Update="..\Prism.Plugin.Popups.Shared\PopupExtensions.cs">
      <Link>Shared.\PopupExtensions.cs</Link>
    </Compile>
    <Compile Update="..\Prism.Plugin.Popups.Shared\PopupPageMissingException.cs">
      <Link>Shared.\PopupPageMissingException.cs</Link>
    </Compile>
    <Compile Update="..\Prism.Plugin.Popups.Shared\PopupPageNavigationServiceBase.cs">
      <Link>Shared.\PopupPageNavigationServiceBase.cs</Link>
    </Compile>
  </ItemGroup>
</Project>